DEVNET_RPC=https://crimson-burned-borough.solana-devnet.quiknode.pro/0058ec63726584a9ea825f44bc3d4be7f5968b5b/
MONGODB_URI=mongodb+srv://godwinAdmin:wjUXIoXaIMgnbfk8@mythcluster.u9m1wrh.mongodb.net/?retryWrites=true&w=majority&appName=mythCluster
